

<html lang="en-us">
    <head>
    <title>Documents</title>
    <link rel="stylesheet" href="/i/themes/theme_7/theme_3_1.css" type="text/css" />
    <link rel="stylesheet" href="/i/css/apex.min.css?v=4.2.5.00.08" type="text/css" />
    <!--[if IE]><link rel="stylesheet" href="/i/css/apex_ie.min.css?v=4.2.5.00.08" type="text/css" /><![endif]-->
    <link rel="stylesheet" href="/i/libraries/jquery-ui/1.8.22/themes/base/jquery-ui.min.css" type="text/css" />
    
    
    
    
    <script type="text/javascript">
    var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
    </script>
    <script src="/i/libraries/apex/minified/desktop_all.min.js?v=4.2.5.00.08" type="text/javascript"></script>
    <script src="/i/libraries/apex/minified/legacy.min.js?v=4.2.5.00.08" type="text/javascript"></script>
    
    
    
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    </head>
    <body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate >
    <input type="hidden" name="p_flow_id" value="171" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="200" id="pFlowStepId" /><input type="hidden" name="p_instance" value="14194618990567" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="2264691282482" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><table width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
      <tr>
        <td class="t7TopbarMiddle" valign="top" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" summary=""><tr>
          <td valign="top" align="center"><table border="0" summary="">
            <tr>
              <td width="180" valign="top" align="left">&nbsp;</td>
              <td width="100%" valign="top" align="center"></td>
              <td width="180" valign="top" align="right"><span class="t7customize"></span>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" valign="top" align="center">
                 
              </td>
            </tr>
            <tr>
              <td colspan="3" valign="top" align="center"><table cellpadding="4" cellspacing="4" border="0" summary=""><tr>
    <td width="100%" valign="top" align="center"><table class="t7GCCReportsStyle2" cellpadding="0" cellspacing="0" border="0" summary="" id="R90738416394518332" >
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_top_left.png" border="0" alt="" /></td>
        <td align="left"  class="formRegionTop" nowrap="nowrap">Documents -- Registrant# 6399 for AFGHANISTAN&nbsp;</td>
        <td align="right" class="formRegionTop"><table class="t7button" cellspacing="0" cellpadding="0" border="0"  summary="">
    <tr>
    <td class="L"><a href="javascript:apex.submit('RETURN');"><img src="/i/themes/theme_7/button_left.png" alt="" /></a></td>
    <td class="CEEEEEE"><a href="javascript:apex.submit('RETURN');">Return</a></td>
    <td class="R"><a href="javascript:apex.submit('RETURN');"><img src="/i/themes/theme_7/button_right.png" alt="" /></a></td>
    </tr>
    </table>&nbsp;&nbsp;&nbsp;</td>      
        <td align="left"><img src="/i/themes/theme_7/form_region_top_right.png" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="right" class="formRegionLeft">&nbsp;</td>
        <td align="center" colspan="2"><input type="hidden" name="p_arg_names" value="90739316189525064" /><input type="hidden" name="p_t01" id="P200_REG_NUMBER" value="6399"><input type="hidden" name="p_arg_checksums" value="90739316189525064_EF0396E43F5063D164F1F8573425608D"><input type="hidden" name="p_arg_names" value="93938824254851863" /><input type="hidden" name="p_t02" id="P200_COUNTRY" value="AFGHANISTAN"><input type="hidden" name="p_arg_checksums" value="93938824254851863_B7C7D85B4334008091C9F7A3D6713AD0"><input type="hidden" name="p_arg_names" value="90740819567544945" /><input type="hidden" name="p_t03" id="P200_RETURN_PAGE" value="130"><input type="hidden" name="p_arg_checksums" value="90740819567544945_2BC18A49255FC3950ED60100307A49D5"><input type="hidden" name="p_arg_names" value="93922509728649034" /><input type="hidden" name="p_t04" id="P200_DOC_TYPE" value="Exhibit AB"><input type="hidden" name="p_arg_checksums" value="93922509728649034_C2808B89289F7749ECECDA41EAF2ABC9"><input type="hidden" name="p_arg_names" value="93939409971866759" /><input type="hidden" name="p_t05" id="P200_ITEM_NAME" value=""><input type="hidden" name="p_arg_checksums" value="93939409971866759_ACB90729E303FBAB9542CD9927D8D2AB"><input type="hidden" name="p_arg_names" value="93956309830131609" /><input type="hidden" name="p_t06" id="P200_TITLE" value="-- Registrant# 6399 for AFGHANISTAN"><input type="hidden" name="p_arg_checksums" value="93956309830131609_C959482ADBC974BEA672FAD31255B529"><input type="hidden" id="apexir_REGION_ID" value="R90738416394518332" />
    <div id="apexir_WORKSHEET_REGION" class="apex_worksheet" aria-live="polite"><div id="apexir_DETAIL" class="apex_detail"></div><div id="apexir_REPORT" class="apex_report"><div id="apexir_TOOLBAR" class="apex_toolbar"><div id="apexir_TOOLBAR_OPEN" class="apexir_TOOLBAR_OPEN"><div id="apexir_TOOLBAR_CLOSE" class="apexir_TOOLBAR_CLOSE"><div class="apexir_COLUMN_SELECTOR"><a id="apexir_SEARCHDROPROOT" class="apexir_SEARCHICON" href="#" onclick="gReport.dialog2('SEARCH_COLUMN'); return false;"  title="Select columns to search"><span>Select columns to search</span></a><input type="hidden" id="apexir_CURRENT_SEARCH_COLUMN" /><div id="apexir_SEARCHDROP" style="display:none;"><br /></div></div><div id="apexir_SEARCH_COLUMN_DROP"></div><div class="apexir_SEARCH"><input title="Search Report" type="text" size="30" maxlength="4000" value="" id="apexir_SEARCH" onkeydown="if($f_Enter(event)){gReport.search('SEARCH'); return false;}" /><button id="apexir_btn_SEARCH" class="apexir-go-button" type="button" value="Go"  onclick="gReport.search('SEARCH')"  ><span>Go</span></button></div><div class="apexir_SAVED_REPORTS"></div><div id="apexir_SEARCH_BAR_OPTIONS"></div><input type="hidden" id="apexir_NUM_ROWS" value="1000" /><div class="apexir_ACTION_MENU"><div class="dhtmlMenuLGButton"><button id="apexir_ACTIONSMENUROOT" class="dhtmlMenu" type="button" value="Actions"  onclick="gReport.controls.menu(this,'apexir_ACTIONSMENU',false)"  ><span>Actions</span></button><ul id="apexir_ACTIONSMENU" htmldb:listlevel="2" class="dhtmlSubMenu" style="display:none;"><li><a href="javascript:gReport.dialog2('SHOW_COLUMN','COLUMN');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Select Columns"><img alt="" src="/i/ws/edit_col_32.gif" /> Select Columns</a></li>
    <li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:gReport.dialog2('SHOW_FILTER');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Filter"><img alt="" src="/i/ws/filter_32.png" /> Filter</a></li>
    <li class="dhtmlSubMenuN" title="Rows Per Page"><a href="#" class="dhtmlSubMenuS" onmouseover="dhtml_MenuOpen(this,'apexir_ROWS_PER_PAGE_MENU',true,'Left')"><img alt="" src="/i/ws/edit_col_32x24.gif" style="float:left;width:32px;height:24px;" /><span>Rows Per Page</span><img src="/i/menu_open_right2.gif" alt="" class="htmldbMIMG" align="absmiddle" /></a></li><ul id="apexir_ROWS_PER_PAGE_MENU" class="dhtmlSubMenu" style="display: none;" htmldb:listlevel="4"><li><a href="javascript:gReport.search('SEARCH',1)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="1"> 1</a></li>
    <li><a href="javascript:gReport.search('SEARCH',5)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="5"> 5</a></li>
    <li><a href="javascript:gReport.search('SEARCH',10)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="10"> 10</a></li>
    <li><a href="javascript:gReport.search('SEARCH',15)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="15"> 15</a></li>
    <li><a href="javascript:gReport.search('SEARCH',20)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="20"> 20</a></li>
    <li><a href="javascript:gReport.search('SEARCH',25)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="25"> 25</a></li>
    <li><a href="javascript:gReport.search('SEARCH',50)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="50"> 50</a></li>
    <li><a href="javascript:gReport.search('SEARCH',100)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="100"> 100</a></li>
    <li class="dhtmlSubMenuSelected"><a href="javascript:gReport.search('SEARCH',1000)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="1000"> 1000</a></li>
    <li><a href="javascript:gReport.search('SEARCH',100000)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="All"> All</a></li>
    </ul><li class="dhtmlSubMenuN" title="Format"><a href="#" class="dhtmlSubMenuS" onmouseover="dhtml_MenuOpen(this,'apexir_FORMAT_MENU',true,'Left')"><img alt="" src="/i/ws/edit_col_32x24.gif" style="float:left;width:32px;height:24px;" /><span>Format</span><img src="/i/menu_open_right2.gif" alt="" class="htmldbMIMG" align="absmiddle" /></a></li><ul id="apexir_FORMAT_MENU" class="dhtmlSubMenu" style="display: none;" htmldb:listlevel="4"><li><a href="javascript:gReport.dialog2('SHOW_ORDERING');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Sort"><img alt="" src="/i/ws/sort_32.gif" /> Sort</a></li>
    <li><a href="javascript:gReport.dialog2('SHOW_CTRL_BREAK');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Control Break"><img alt="" src="/i/ws/break_col_32x24.gif" /> Control Break</a></li>
    <li><a href="javascript:gReport.dialog2('SHOW_HIGHLIGHT');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Highlight"><img alt="" src="/i/ws/highlight_32x24.gif" /> Highlight</a></li>
    <li><a href="javascript:gReport.controls.computation();" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Compute"><img alt="" src="/i/ws/calc_32x24.gif" /> Compute</a></li>
    <li><a href="javascript:gReport.dialog2('SHOW_AGGREGATE');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Aggregate"><img alt="" src="/i/ws/sum_32x24.gif" /> Aggregate</a></li>
    <li><a href="javascript:gReport.dialog2('SHOW_CHART');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Chart"><img alt="" src="/i/ws/chart_32x24.gif" /> Chart</a></li>
    <li><a href="javascript:gReport.dialog2('SHOW_GROUP_BY');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Group By"><img alt="" src="/i/ws/col_groups_32x24.gif" /> Group By</a></li>
    </ul><li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:gReport.dialog2('SHOW_FLASHBACK')" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Flashback"><img alt="" src="/i/ws/flashback_32x24.png" /> Flashback</a></li>
    <li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:gReport.dialog2('SHOW_RESET');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Reset"><img alt="" src="/i/ws/reset_32x24.gif" /> Reset</a></li>
    <li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:apex.navigation.popup.url('wwv_flow_utilities.show_ir_help?p_app_id=171&p_worksheet_id=90738522271518332&p_lang=en-us');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Help"><img alt="" src="/i/ws/help_32x24.gif" /> Help</a></li>
    <li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:gReport.dialog2('SHOW_DOWNLOAD');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Download"><img alt="" src="/i/ws/download_32x24.gif" /> Download</a></li>
    </ul></div></div></div></div></div><div id="apexir_WORKSHEET"><div id="apexir_CONTROL_PANEL_DROP" class="drop_panel clearfix" style="display:none"></div><style id="apexir_WORKSHEET_CSS" type="text/css">
    </style>
    <input type="hidden" id="apexir_WORKSHEET_ID" value="90738522271518332" />
    <input type="hidden" id="apexir_APP_USER" value="APEX_PUBLIC_USER" />
    <input type="hidden" id="apexir_REPORT_ID" value="90740120822535834" />
    <div>
    <div id="apexir_CHART">
    </div>
    <div id="apexir_GROUP_BY">
    </div>
    <div id="apexir_CALENDAR">
    </div>
    <div id="apexir_DATA_PANEL">
    <table summary="">
    <tr><td><table summary="" cellpadding="0" cellspacing="0" border="0" class="apexir_WORKSHEET_DATA" id="90738522271518332">
    
    <tr><th id="DATE_STAMPED"><div id="apexir_DATE_STAMPED" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Date Stamped<img src="/i/arrow_down_gray_light.gif"  width="13" height="12"  /></div></th><th id="DOCLINK"><div id="apexir_DOCLINK" onclick="gReport.controls.widget(this.id)" style="text-align:left;">View Document</div></th><th id="REGISTRATION_NUMBER"><div id="apexir_REGISTRATION_NUMBER" onclick="gReport.controls.widget(this.id)" style="text-align:right;">Registration #</div></th><th id="REGISTRANT_NAME"><div id="apexir_REGISTRANT_NAME" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Registrant Name</div></th><th id="DOCUMENT_TYPE"><div id="apexir_DOCUMENT_TYPE" onclick="gReport.controls.widget(this.id)" style="text-align:center;">Document Type</div></th></tr>
    <tr class="even"><td  align="left" headers="DATE_STAMPED">08/02/2017</td><td  align="left" headers="DOCLINK"><a target = 6399-Exhibit-AB-20170802-11 href=http://www.fara.gov/docs/6399-Exhibit-AB-20170802-11.pdf><span style="color:blue">Embassy of the Islamic Republic of Afghanistan </span></a></td><td  align="right" headers="REGISTRATION_NUMBER">6399</td><td  align="left" headers="REGISTRANT_NAME">Sonoran Policy Group, LLC</td><td  align="left" headers="DOCUMENT_TYPE">Exhibit AB</td></tr>
    </table>
    <tr class="fielddatasmall" align="left"><td>
    </td></tr>
    <tr><td colspan="6" class="pagination" align="right"><span class="fielddata"> 1 - 1 of 1 </span></td></tr>
    </table>
    </div>
    </div>
    </div>
    </div></div><div id="apexir_rollover" style="position:absolute;display:none;"><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td><span id="apexir_sortup"><img src="/i/ws/dup.gif" alt="Sort Ascending" title="Sort Ascending" onclick="gReport.column.order('ASC')" /></span><span id="apexir_sortdown"><img src="/i/ws/ddown.gif" alt="Sort Descending" title="Sort Descending" onclick="gReport.column.order('DESC')" /></span><span id="apexir_hide"><img src="/i/ws/trash.gif" alt="Hide Column" title="Hide Column" onclick="gReport.column.hide()" /></span><span id="apexir_break"><img src="/i/ws/break_col.gif" alt="Control Break" title="Control Break" onclick="gReport.column.break_on()" /></span><span id="apexir_info"><img src="/i/ws/info_20x18.gif" alt="Column Information" title="Column Information" onclick="gReport.controls.info()" /></span><span id="apexir_computation"><img src="/i/ws/calc.gif" alt="Compute" title="Compute" onclick="gReport.controls.computation(false)" /></span></td></tr><tr><td><input title="Search" type="text" onkeyup="$d_Find('apexir_rollover_content',this.value,'a');" style="width:95%;" id="apexir_search" /></td></tr></table><div id="apexir_rollover_content"></div></div><span id="apexir_LOADER" style="display:none;" role="alert"><img alt="Processing Request" src="/i/ws/ajax-loader.gif" /></span></td>
        <td align="left" class="formRegionRight">&nbsp;</td>
      </tr>
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_bot_left.png" border="0" alt="" /></td>
        <td class="formRegionBot">&nbsp;</td>
        <td class="formRegionBot">&nbsp;</td>    
        <td align="left"><img src="/i/themes/theme_7/form_region_bot_right.png" border="0" alt="" /></td>
      </tr>
    </table><br /></td>
    <td width="180" valign="top" align="right"></td>
          </tr></table></td>
            </tr>
          </table></td>
        </tr></table>
      </tr>
    </table>
    
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="">
      <tr>
        <td class="t7BotbarMiddle" align="center" valign="bottom">&nbsp;</td>
      </tr>
    </table>
    <br />
    
    <input type="hidden" name="p_md5_checksum" value=""  /><input type="hidden" name="p_page_checksum" value="661C0AB3C4A307F2E1685B75001EEE71" id="pPageChecksum" /></form> 
    
    
    <script type="text/javascript" src="/i/libraries/apex/minified/widget.interactiveReport.min.js?v=4.2.5.00.08"></script>
    <script type="text/javascript">
    var gTable = '90738522271518332';
    var gReport;
    apex.jQuery( document ).ready( function() {
    (function(){gReport = new apex.worksheet.ws('');})();
    
    
    });</script>
    
    </body>
    </html>
