

<html lang="en-us">
    <head>
    <title>Quick Search</title>
    <link rel="stylesheet" href="/i/themes/theme_7/theme_3_1.css" type="text/css" />
    <link rel="stylesheet" href="/i/css/apex.min.css?v=4.2.5.00.08" type="text/css" />
    <!--[if IE]><link rel="stylesheet" href="/i/css/apex_ie.min.css?v=4.2.5.00.08" type="text/css" /><![endif]-->
    <link rel="stylesheet" href="/i/libraries/jquery-ui/1.8.22/themes/base/jquery-ui.min.css" type="text/css" />
    
    
    
    
    <script type="text/javascript">
    var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
    </script>
    <script src="/i/libraries/apex/minified/desktop_all.min.js?v=4.2.5.00.08" type="text/javascript"></script>
    <script src="/i/libraries/apex/minified/legacy.min.js?v=4.2.5.00.08" type="text/javascript"></script>
    
    
    
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    </head>
    <body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate >
    <input type="hidden" name="p_flow_id" value="171" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="1" id="pFlowStepId" /><input type="hidden" name="p_instance" value="4818875689302" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="6289008142934" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><table width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
      <tr>
        <td class="t7TopbarMiddle" valign="top" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" summary=""><tr>
          <td valign="top" align="center"><table border="0" summary="">
            <tr>
              <td width="180" valign="top" align="left">&nbsp;</td>
              <td width="100%" valign="top" align="center"><div class="t7breadcrumbcontainer" id="R243476230254962460" ><div class="t7BreadCrumb"><span>Quick Search</span></div></div></td>
              <td width="180" valign="top" align="right"><span class="t7customize"></span>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" valign="top" align="center">
                 
              </td>
            </tr>
            <tr>
              <td colspan="3" valign="top" align="center"><table cellpadding="4" cellspacing="4" border="0" summary=""><tr>
    <td width="100%" valign="top" align="center"><table class="t7GCCReportsStyle2" cellpadding="0" cellspacing="0" border="0" summary="" id="R243476027880962450" >
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_top_left.png" border="0" alt="" /></td>
        <td align="left"  class="formRegionTop" nowrap="nowrap"><font color="black" face="courier" size="2">Foreign Agents Registration Act -- Quick Search</font>&nbsp;</td>
        <td align="right" class="formRegionTop">&nbsp;&nbsp;&nbsp;</td>      
        <td align="left"><img src="/i/themes/theme_7/form_region_top_right.png" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="right" class="formRegionLeft">&nbsp;</td>
        <td colspan="2"><table summary=""><tr>
        <td align="left" valign="middle"></td>
        <td align="left" valign="middle"><input type="hidden" name="p_arg_names" value="253926839002473782" /><input type="hidden" name="p_t01" id="P1_FR" value="718"><input type="hidden" name="p_arg_names" value="253949949867836754" /><input type="hidden" name="p_t02" id="P1_RR" value="6012"><input type="hidden" name="p_arg_names" value="253970447696129412" /><input type="hidden" name="p_t03" id="P1_SRR" value="2111"><input type="hidden" name="p_arg_names" value="258187835895988479" /><input type="hidden" name="p_t04" id="P1_AFPP" value="15408"><input type="hidden" name="p_arg_names" value="66188231277049522" /><input type="hidden" name="p_t05" id="P1_ACTREG" value="406"><input type="hidden" name="p_arg_names" value="13857818585180706" /><input type="hidden" name="p_t06" id="P1_DISPLAY" value="A"><ul class="htmlTree"><li><a href="f?p=171:1:0::NO:::"><font color="black" face="arial" size="4"><b>
    PRIMARY REGISTRANTS</b> </font> </a><ul id="L66850214812845050" htmldb:listlevel="2"><li><a href="f?p=171:17:0::NO:::"><font color="#0000CC" face="arial" size="2">
    Active Registrants&nbsp;</font></a></li><li><a href="f?p=171:140:0::NO:RP:P140_FROMDATE,P140_TODATE:10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">Active Registrants in a Date Range</font></a></li><li><a href="f?p=171:11:0::NO:RP,11:P11_DATERANGE,P11_FROMDATE,P11_TODATE:N,10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">Active Registrants by Country or Location Represented</font></a></li><li><a href="f?p=171:11:0::NO:RP,11:P11_DATERANGE,P11_FROMDATE,P11_TODATE:Y,10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">Active Registrants by Country or Location in a Date Range</font></a></li><li><a href="f?p=171:25:0::NO:RP,25:P25_DATERANGE,P25_FROMDATE,P25_TODATE:Y,10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">Registrant Supplemental Statements by Country or Location in a Date Range</font></a></li><li><a href="f?p=171:6:0::NO:6:P6_FROMDATE,P6_TODATE:10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">New Registrants in a Date Range</font></a></li><li><a href="f?p=171:7:0::NO:7:P7_FROMDATE,P7_TODATE:10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">Terminated Registrants in a Date Range</font></a></li><li><a href="f?p=171:110:0::NO:RP,110:P110_USECNTRY:N"><font color="#0000CC" face="arial" size="2">Historical List of All Registrants (Active and Terminated)</font></a></li><li><a href="f?p=171:110:0::NO:RP,110:P110_USECNTRY,P110_CNTRY:Y,ALL"><font color="#0000CC" face="arial" size="2">Historical List of All Registrants by Country or Location Represented (Active and Terminated)<br><br></font></a></li></ul></li><li><a href="f?p=171:1:0::NO:RP::"><font color="black" face="arial" size="2"><b>
    SHORT FORM REGISTRANTS</b> </font> </a><ul id="L76105218311644067" htmldb:listlevel="2"><li><a href="f?p=171:122:0::NO::P122_DATERANGE:N"><font color="#0000CC" face="arial" size="2">
    Active Short Form Registrants </font> </a></li><li><a href="f?p=171:142:0::NO:RP,142:P142_DATERANGE,P142_FROMDATE,P142_TODATE:Y,10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">Active Short Form Registrants in a Date Range </font></a></li><li><a href="f?p=171:124:0::NO:RP,124:P124_DATERANGE,P124_FROMDATE,P124_TODATE:Y,10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">New Short Form Registrants in a Date Range </font></a></li><li><a href="f?p=171:126:0::NO:RP:P126_DATERANGE:N"> <font color="#0000CC" face="arial" size="2">Terminated Short Form Registrants </font></a></li><li><a href="f?p=171:126:0::NO:RP:P126_DATERANGE,P126_FROMDATE,P126_TODATE:Y,10%2F28%2F2017,10%2F28%2F2017"> <font color="#0000CC" face="arial" size="2">Terminated Short Form Registrants in a Date Range </font></a></li><li><a href="f?p=171:120:0::NO::P120_DATERANGE:N"><font color="#0000CC" face="arial" size="2">
    Historical List of All Short Form Registrants (Active and Terminated)<br><br> </font> </a></li></ul></li><li><a href="f?p=171:1:0::NO:::"><font color="black" face="arial" size="2"><b>FOREIGN PRINCIPALS</b> </font> </a><ul id="L80330217189774968" htmldb:listlevel="2"><li><a href="f?p=171:130:0::NO:RP,130:P130_DATERANGE:N"><font color="#0000CC" face="arial" size="2">Active Foreign Principals</font></a></li><li><a href="f?p=171:130:0::NO:RP,130:P130_DATERANGE,P130_FROMDATE,P130_TODATE:Y,10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">Active Foreign Principals in a Date Range</font></a></li><li><a href="f?p=171:132:0::NO:RP,132:P132_DATERANGE,P132_FROMDATE,P132_TODATE:Y,10%2F28%2F2017,10%2F28%2F2017"><font color="#0000CC" face="arial" size="2">New Foreign Principals in a Date Range</font></a></li><li><a href="f?p=171:138:0::NO:RP,138:P138_DATERANGE,P138_CNTRY:N,ALL"><font color="#0000CC" face="arial" size="2">Terminated Foreign Principals</font></a></li><li><a href="f?p=171:138:0::NO:RP,138:P138_DATERANGE,P138_FROMDATE,P138_TODATE,P138_CNTRY:Y,10%2F28%2F2017,10%2F28%2F2017,ALL"><font color="#0000CC" face="arial" size="2">Terminated Foreign Principals in a Date Range</font></a></li><li><a href="f?p=171:136:0::NO:136:P136_DATERANGE:N"><font color="#0000CC" face="arial" size="2">Historical List of All Foreign Principals (Active and Terminated)</font></a></li></ul></ul><br style="clear:both;"/><br style="clear:both;"/></td>
        </tr></table></td>
        <td align="left" class="formRegionRight">&nbsp;</td>
      </tr>
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_bot_left.png" border="0" alt="" /></td>
        <td class="formRegionBot">&nbsp;</td>
        <td class="formRegionBot">&nbsp;</td>    
        <td align="left"><img src="/i/themes/theme_7/form_region_bot_right.png" border="0" alt="" /></td>
      </tr>
    </table><br /></td>
    <td width="180" valign="top" align="right"></td>
          </tr></table></td>
            </tr>
          </table></td>
        </tr></table>
      </tr>
    </table>
    
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="">
      <tr>
        <td class="t7BotbarMiddle" align="center" valign="bottom">&nbsp;</td>
      </tr>
    </table>
    <br />
    
    <input type="hidden" name="p_md5_checksum" value=""  /><input type="hidden" name="p_page_checksum" value="BD7A35964A0B7230FE1F6B133A9CAFE5" id="pPageChecksum" /></form> 
    
    
    <script type="text/javascript">
    </script>
    
    </body>
    </html>
