

<html lang="en-us">
    <head>
    <title>Active Foreign Principals by Country or Location  as of </title>
    <link rel="stylesheet" href="/i/themes/theme_7/theme_3_1.css" type="text/css" />
    <link rel="stylesheet" href="/i/css/apex.min.css?v=4.2.5.00.08" type="text/css" />
    <!--[if IE]><link rel="stylesheet" href="/i/css/apex_ie.min.css?v=4.2.5.00.08" type="text/css" /><![endif]-->
    <link rel="stylesheet" href="/i/libraries/jquery-ui/1.8.22/themes/base/jquery-ui.min.css" type="text/css" />
    
    
    
    
    <script type="text/javascript">
    var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
    </script>
    <script src="/i/libraries/apex/minified/desktop_all.min.js?v=4.2.5.00.08" type="text/javascript"></script>
    <script src="/i/libraries/apex/minified/legacy.min.js?v=4.2.5.00.08" type="text/javascript"></script>
    
    
    
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    </head>
    <body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate >
    <input type="hidden" name="p_flow_id" value="171" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="130" id="pFlowStepId" /><input type="hidden" name="p_instance" value="14194618990567" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="3207442583314" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><table width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
      <tr>
        <td class="t7TopbarMiddle" valign="top" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" summary=""><tr>
          <td valign="top" align="center"><table border="0" summary="">
            <tr>
              <td width="180" valign="top" align="left">&nbsp;</td>
              <td width="100%" valign="top" align="center"><div class="t7breadcrumbcontainer" id="R80338326700823011" ><div class="t7BreadCrumb"><a href="f?p=171:1:0::NO:::">Quick Search</a>&nbsp;&gt;&nbsp;<span>Active Foreign Principals by Country or Location</span></div></div></td>
              <td width="180" valign="top" align="right"><span class="t7customize"></span>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" valign="top" align="center">
                 
              </td>
            </tr>
            <tr>
              <td colspan="3" valign="top" align="center"><table cellpadding="4" cellspacing="4" border="0" summary=""><tr>
    <td width="100%" valign="top" align="center"><table class="t7GCCReportsStyle2" cellpadding="0" cellspacing="0" border="0" summary="" id="R80338516266823013" >
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_top_left.png" border="0" alt="" /></td>
        <td align="left"  class="formRegionTop" nowrap="nowrap">Search&nbsp;</td>
        <td align="right" class="formRegionTop">&nbsp;&nbsp;&nbsp;</td>      
        <td align="left"><img src="/i/themes/theme_7/form_region_top_right.png" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="right" class="formRegionLeft">&nbsp;</td>
        <td align="center" colspan="2"><table id="apex_layout_80338516266823013" border="0" class="formlayout"  summary="" role="presentation"><tr><td nowrap="nowrap" align="right"><label for="P130_CNTRY"><a class="t7optionalwithhelp" href="javascript:popupFieldHelp('80342809505823026','14194618990567')" tabindex="999">Country/Location</a></label></td><td colspan="3"  align="left"><input type="hidden" name="p_arg_names" value="80342809505823026" /><select id="P130_CNTRY" name="p_t01" class="selectlist"  size="1" onchange="location.href='f?p=171:130:14194618990567::NO::P130_CNTRY:'+encodeURIComponent(this.options[selectedIndex].value);" ><option value="ALL" selected="selected" >All Countries/Locations</option>
    <option value="AF">AFGHANISTAN</option>
    <option value="AL">ALBANIA</option>
    <option value="AG">ALGERIA</option>
    <option value="AO">ANGOLA</option>
    <option value="AA">ANGUILLA</option>
    <option value="AC">ANTIGUA &amp; BARBUDA</option>
    <option value="AR">ARGENTINA</option>
    <option value="AB">ARUBA</option>
    <option value="AS">AUSTRALIA</option>
    <option value="AU">AUSTRIA</option>
    <option value="AJ">AZERBAIJAN</option>
    <option value="BF">BAHAMAS</option>
    <option value="BA">BAHRAIN</option>
    <option value="BN">BANGLADESH</option>
    <option value="BB">BARBADOS</option>
    <option value="YL">BELARUS</option>
    <option value="BE">BELGIUM</option>
    <option value="BH">BELIZE</option>
    <option value="BK">BENIN</option>
    <option value="BD">BERMUDA</option>
    <option value="BL">BOLIVIA</option>
    <option value="HB">BOSNIA-HERZEGOVINA</option>
    <option value="BC">BOTSWANA</option>
    <option value="BR">BRAZIL</option>
    <option value="VI">BRITISH VIRGIN ISLANDS</option>
    <option value="BX">BRUNEI</option>
    <option value="BU">BULGARIA</option>
    <option value="BZ">BURKINA FASO</option>
    <option value="BY">BURUNDI</option>
    <option value="CB">CAMBODIA</option>
    <option value="CM">CAMEROON</option>
    <option value="CA">CANADA</option>
    <option value="CJ">CAYMAN ISLANDS</option>
    <option value="CD">CHAD</option>
    <option value="CI">CHILE</option>
    <option value="CH">CHINA</option>
    <option value="CO">COLOMBIA</option>
    <option value="CF">CONGO (BRAZZAVILLE)</option>
    <option value="CG">CONGO (KINSHASA) (ZAIRE)</option>
    <option value="CS">COSTA RICA</option>
    <option value="IV">COTE D'IVOIRE (IVORY COAST)</option>
    <option value="CX">CROATIA</option>
    <option value="CR">CURACAO</option>
    <option value="CY">CYPRUS</option>
    <option value="ZC">CZECH REPUBLIC</option>
    <option value="CZ">CZECHOSLOVAKIA</option>
    <option value="DA">DENMARK</option>
    <option value="DJ">DJIBOUTI</option>
    <option value="DO">DOMINICA</option>
    <option value="DR">DOMINICAN REPUBLIC</option>
    <option value="EC">ECUADOR</option>
    <option value="EG">EGYPT</option>
    <option value="ES">EL SALVADOR</option>
    <option value="EK">EQUATORIAL GUINEA</option>
    <option value="ER">ERITREA</option>
    <option value="EA">ESTONIA</option>
    <option value="ET">ETHIOPIA</option>
    <option value="FJ">FIJI</option>
    <option value="FI">FINLAND</option>
    <option value="FR">FRANCE</option>
    <option value="GB">GABON</option>
    <option value="GA">GAMBIA</option>
    <option value="GG">GEORGIA</option>
    <option value="GM">GERMANY</option>
    <option value="GE">GERMANY, FEDERAL REPUBLIC OF</option>
    <option value="GH">GHANA</option>
    <option value="GI">GIBRALTAR</option>
    <option value="EN">GREAT BRITAIN</option>
    <option value="GR">GREECE</option>
    <option value="GJ">GRENADA</option>
    <option value="GT">GUATEMALA</option>
    <option value="GV">GUINEA</option>
    <option value="GY">GUYANA</option>
    <option value="HA">HAITI</option>
    <option value="HO">HONDURAS</option>
    <option value="HK">HONG KONG</option>
    <option value="HU">HUNGARY</option>
    <option value="IC">ICELAND</option>
    <option value="IN">INDIA</option>
    <option value="ID">INDONESIA</option>
    <option value="IL">INTERNATIONAL</option>
    <option value="IR">IRAN</option>
    <option value="IZ">IRAQ</option>
    <option value="EI">IRELAND</option>
    <option value="IS">ISRAEL</option>
    <option value="IT">ITALY</option>
    <option value="JM">JAMAICA</option>
    <option value="JA">JAPAN</option>
    <option value="JO">JORDAN</option>
    <option value="KZ">KAZAKHSTAN</option>
    <option value="KE">KENYA</option>
    <option value="KS">KOREA, REPUBLIC OF</option>
    <option value="KA">KOSOVA</option>
    <option value="KU">KUWAIT</option>
    <option value="KG">KYRGYZSTAN</option>
    <option value="LA">LAOS</option>
    <option value="LV">LATVIA</option>
    <option value="LE">LEBANON</option>
    <option value="LI">LIBERIA</option>
    <option value="LY">LIBYA</option>
    <option value="LS">LIECHTENSTEIN</option>
    <option value="LU">LUXEMBOURG</option>
    <option value="MC">MACAU</option>
    <option value="MW">MACEDONIA</option>
    <option value="MI">MALAWI</option>
    <option value="MY">MALAYSIA</option>
    <option value="MV">MALDIVES</option>
    <option value="MT">MALTA</option>
    <option value="MS">MARSHALL ISLANDS</option>
    <option value="MR">MAURITIUS</option>
    <option value="MX">MEXICO</option>
    <option value="MK">MICRONESIA</option>
    <option value="MM">MOLDOVA</option>
    <option value="MN">MONACO</option>
    <option value="MG">MONGOLIA</option>
    <option value="NB">MONTENEGRO</option>
    <option value="MO">MOROCCO</option>
    <option value="BM">MYANMAR (BURMA)</option>
    <option value="NK">NAGORNO KARABAKH</option>
    <option value="NP">NEPAL</option>
    <option value="NL">NETHERLANDS</option>
    <option value="NA">NETHERLANDS ANTILLES</option>
    <option value="NZ">NEW ZEALAND</option>
    <option value="NU">NICARAGUA</option>
    <option value="NI">NIGERIA</option>
    <option value="NT">NORTHERN IRELAND</option>
    <option value="NO">NORWAY</option>
    <option value="OM">OMAN</option>
    <option value="PK">PAKISTAN</option>
    <option value="PZ">PALAU</option>
    <option value="PS">PALESTINE</option>
    <option value="PN">PANAMA</option>
    <option value="PP">PAPUA AND NEW GUINEA</option>
    <option value="PA">PARAGUAY</option>
    <option value="PE">PERU</option>
    <option value="RP">PHILIPPINES</option>
    <option value="PL">POLAND</option>
    <option value="PO">PORTUGAL</option>
    <option value="QA">QATAR</option>
    <option value="RS">REPUBLIC OF SOUTH SUDAN</option>
    <option value="RO">ROMANIA</option>
    <option value="RU">RUSSIA</option>
    <option value="RW">RWANDA</option>
    <option value="AD">SAHARAWI ARAB DEMOCRATIC REPUBLIC</option>
    <option value="SA">SAUDI ARABIA</option>
    <option value="SD">SCOTLAND</option>
    <option value="SG">SENEGAL</option>
    <option value="RT">SERBIA</option>
    <option value="SL">SIERRA LEONE</option>
    <option value="SN">SINGAPORE</option>
    <option value="RV">SLOVENIA</option>
    <option value="SO">SOMALI DEMOCRATIC REPUBLIC</option>
    <option value="S1">SOMALILAND</option>
    <option value="SF">SOUTH AFRICA</option>
    <option value="YS">SOUTHERN YEMAN</option>
    <option value="SP">SPAIN</option>
    <option value="SR">SRI LANKA</option>
    <option value="SX">ST. BARTS</option>
    <option value="SC">ST. CHRISTOPHER (ST. KITTS) &amp; NEVIS</option>
    <option value="SI">ST. EUSTATIUS</option>
    <option value="ST">ST. LUCIA</option>
    <option value="VC">ST. VINCENT AND THE GRENADINES</option>
    <option value="SU">SUDAN</option>
    <option value="NS">SURINAME</option>
    <option value="WZ">SWAZILAND</option>
    <option value="SW">SWEDEN</option>
    <option value="SZ">SWITZERLAND</option>
    <option value="SY">SYRIA</option>
    <option value="TW">TAIWAN</option>
    <option value="TZ">TANZANIA</option>
    <option value="TH">THAILAND</option>
    <option value="TI">TIBET</option>
    <option value="TB">TIMOR-LESTE (EAST TIMOR)</option>
    <option value="TO">TOGO</option>
    <option value="TD">TRINIDAD &amp; TOBAGO</option>
    <option value="TS">TUNISIA</option>
    <option value="TU">TURKEY</option>
    <option value="UG">UGANDA</option>
    <option value="UP">UKRAINE</option>
    <option value="UA">UNITED ARAB EMIRATES</option>
    <option value="UK">UNITED KINGDOM</option>
    <option value="UY">URUGUAY</option>
    <option value="UZ">UZBEKISTAN</option>
    <option value="VU">VANUATU</option>
    <option value="VE">VENEZUELA</option>
    <option value="VN">VIETNAM</option>
    <option value="YE">YEMEN</option>
    <option value="YN">YEMEN, PEOPLES DEMOCRATIC REPUBLIC OF YEMEN</option>
    <option value="YO">YUGOSLAVIA</option>
    <option value="ZR">ZAIRE</option>
    <option value="ZA">ZAMBIA</option>
    <option value="ZM">ZIMBABWE</option>
    </select></td></tr><input type="hidden" name="p_arg_names" value="80341812502823025" /><input type="hidden" name="p_t02" id="P130_DATERANGE" value="N"><input type="hidden" name="p_arg_names" value="80342609898823025" /><input type="hidden" name="p_t03" id="P130_TITLE" value=" as of "><input type="hidden" name="p_arg_checksums" value="80342609898823025_50E7CA032A113EDE9D23327A500523E9"></table></td>
        <td align="left" class="formRegionRight">&nbsp;</td>
      </tr>
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_bot_left.png" border="0" alt="" /></td>
        <td class="formRegionBot">&nbsp;</td>
        <td class="formRegionBot">&nbsp;</td>    
        <td align="left"><img src="/i/themes/theme_7/form_region_bot_right.png" border="0" alt="" /></td>
      </tr>
    </table><table class="t7GCCReportsStyle2" cellpadding="0" cellspacing="0" border="0" summary="" id="R80340027127823017" >
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_top_left.png" border="0" alt="" /></td>
        <td align="left"  class="formRegionTop" nowrap="nowrap">     539 Active Foreign Principals for All Countries/Locations  as of &nbsp;</td>
        <td align="right" class="formRegionTop"><table class="t7button" cellspacing="0" cellpadding="0" border="0"  summary="">
    <tr>
    <td class="L"><a href="javascript:apex.submit('BACKQS');"><img src="/i/themes/theme_7/button_left.png" alt="" /></a></td>
    <td class="CEEEEEE"><a href="javascript:apex.submit('BACKQS');">Back to Quick Search</a></td>
    <td class="R"><a href="javascript:apex.submit('BACKQS');"><img src="/i/themes/theme_7/button_right.png" alt="" /></a></td>
    </tr>
    </table>&nbsp;&nbsp;&nbsp;</td>      
        <td align="left"><img src="/i/themes/theme_7/form_region_top_right.png" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="right" class="formRegionLeft">&nbsp;</td>
        <td align="center" colspan="2"><input type="hidden" name="p_arg_names" value="80341606470823022" /><input type="hidden" name="p_t04" id="P130_COUNTRY" value="All Countries/Locations"><input type="hidden" name="p_arg_checksums" value="80341606470823022_F5231D25FC9F08BE38FFACE5CEE83B7C"><table id="apex_layout_80340027127823017" border="0" class="formlayout"  summary="" role="presentation"><tr><td nowrap="nowrap" align="right"><label for="P130_FP_NBR"><span class="t7optional">Number of Active Foreign Principals for All Countries/Locations  as of  =</span></label></td><td bgcolor="yellow" align="left"><span id="P130_FP_NBR" class="display_only"  >     539</span></td></tr></table><input type="hidden" id="apexir_REGION_ID" value="R80340027127823017" />
    <div id="apexir_WORKSHEET_REGION" class="apex_worksheet" aria-live="polite"><div id="apexir_DETAIL" class="apex_detail"></div><div id="apexir_REPORT" class="apex_report"><div id="apexir_TOOLBAR" class="apex_toolbar"><div id="apexir_TOOLBAR_OPEN" class="apexir_TOOLBAR_OPEN"><div id="apexir_TOOLBAR_CLOSE" class="apexir_TOOLBAR_CLOSE"><div class="apexir_COLUMN_SELECTOR"><a id="apexir_SEARCHDROPROOT" class="apexir_SEARCHICON" href="#" onclick="gReport.dialog2('SEARCH_COLUMN'); return false;"  title="Select columns to search"><span>Select columns to search</span></a><input type="hidden" id="apexir_CURRENT_SEARCH_COLUMN" /><div id="apexir_SEARCHDROP" style="display:none;"><br /></div></div><div id="apexir_SEARCH_COLUMN_DROP"></div><div class="apexir_SEARCH"><input title="Search Report" type="text" size="30" maxlength="4000" value="" id="apexir_SEARCH" onkeydown="if($f_Enter(event)){gReport.search('SEARCH'); return false;}" /><button id="apexir_btn_SEARCH" class="apexir-go-button" type="button" value="Go"  onclick="gReport.search('SEARCH')"  ><span>Go</span></button></div><div class="apexir_SAVED_REPORTS"></div><div id="apexir_SEARCH_BAR_OPTIONS"></div><input type="hidden" id="apexir_NUM_ROWS" value="15" /><div class="apexir_ACTION_MENU"><div class="dhtmlMenuLGButton"><button id="apexir_ACTIONSMENUROOT" class="dhtmlMenu" type="button" value="Actions"  onclick="gReport.controls.menu(this,'apexir_ACTIONSMENU',false)"  ><span>Actions</span></button><ul id="apexir_ACTIONSMENU" htmldb:listlevel="2" class="dhtmlSubMenu" style="display:none;"><li><a href="javascript:gReport.dialog2('SHOW_COLUMN','COLUMN');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Select Columns"><img alt="" src="/i/ws/edit_col_32.gif" /> Select Columns</a></li>
    <li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:gReport.dialog2('SHOW_FILTER');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Filter"><img alt="" src="/i/ws/filter_32.png" /> Filter</a></li>
    <li class="dhtmlSubMenuN" title="Rows Per Page"><a href="#" class="dhtmlSubMenuS" onmouseover="dhtml_MenuOpen(this,'apexir_ROWS_PER_PAGE_MENU',true,'Left')"><img alt="" src="/i/ws/edit_col_32x24.gif" style="float:left;width:32px;height:24px;" /><span>Rows Per Page</span><img src="/i/menu_open_right2.gif" alt="" class="htmldbMIMG" align="absmiddle" /></a></li><ul id="apexir_ROWS_PER_PAGE_MENU" class="dhtmlSubMenu" style="display: none;" htmldb:listlevel="4"><li><a href="javascript:gReport.search('SEARCH',1)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="1"> 1</a></li>
    <li><a href="javascript:gReport.search('SEARCH',5)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="5"> 5</a></li>
    <li><a href="javascript:gReport.search('SEARCH',10)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="10"> 10</a></li>
    <li class="dhtmlSubMenuSelected"><a href="javascript:gReport.search('SEARCH',15)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="15"> 15</a></li>
    <li><a href="javascript:gReport.search('SEARCH',20)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="20"> 20</a></li>
    <li><a href="javascript:gReport.search('SEARCH',25)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="25"> 25</a></li>
    <li><a href="javascript:gReport.search('SEARCH',50)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="50"> 50</a></li>
    <li><a href="javascript:gReport.search('SEARCH',100)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="100"> 100</a></li>
    <li><a href="javascript:gReport.search('SEARCH',1000)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="1000"> 1000</a></li>
    <li><a href="javascript:gReport.search('SEARCH',100000)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="All"> All</a></li>
    </ul><li class="dhtmlSubMenuN" title="Format"><a href="#" class="dhtmlSubMenuS" onmouseover="dhtml_MenuOpen(this,'apexir_FORMAT_MENU',true,'Left')"><img alt="" src="/i/ws/edit_col_32x24.gif" style="float:left;width:32px;height:24px;" /><span>Format</span><img src="/i/menu_open_right2.gif" alt="" class="htmldbMIMG" align="absmiddle" /></a></li><ul id="apexir_FORMAT_MENU" class="dhtmlSubMenu" style="display: none;" htmldb:listlevel="4"><li><a href="javascript:gReport.dialog2('SHOW_ORDERING');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Sort"><img alt="" src="/i/ws/sort_32.gif" /> Sort</a></li>
    <li><a href="javascript:gReport.dialog2('SHOW_CTRL_BREAK');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Control Break"><img alt="" src="/i/ws/break_col_32x24.gif" /> Control Break</a></li>
    <li><a href="javascript:gReport.dialog2('SHOW_GROUP_BY');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Group By"><img alt="" src="/i/ws/col_groups_32x24.gif" /> Group By</a></li>
    </ul><li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:gReport.dialog2('SHOW_RESET');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Reset"><img alt="" src="/i/ws/reset_32x24.gif" /> Reset</a></li>
    <li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:apex.navigation.popup.url('wwv_flow_utilities.show_ir_help?p_app_id=171&p_worksheet_id=80340213897823017&p_lang=en-us');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Help"><img alt="" src="/i/ws/help_32x24.gif" /> Help</a></li>
    <li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
    <li><a href="javascript:gReport.dialog2('SHOW_DOWNLOAD');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Download"><img alt="" src="/i/ws/download_32x24.gif" /> Download</a></li>
    </ul></div></div></div></div></div><div id="apexir_WORKSHEET"><div id="apexir_CONTROL_PANEL_DROP" class="drop_panel clearfix" style="display:none"></div><style id="apexir_WORKSHEET_CSS" type="text/css">
    </style>
    <input type="hidden" id="apexir_WORKSHEET_ID" value="80340213897823017" />
    <input type="hidden" id="apexir_APP_USER" value="APEX_PUBLIC_USER" />
    <input type="hidden" id="apexir_REPORT_ID" value="80341508791823021" />
    <table summary="" role="presentation"  id="apexir_CONTROL_PANEL" class="control_panel"><tr><td>
    <div id="apexir_CONTROL_PANEL_CONTROL">
    <a href="#" onclick="gReport.toggle_controls($x('apexir_CONTROL_PANEL_CONTROL')); return false;">
    <img src="/i/minus.gif" alt="Expand/Collapse"  align="middle" id="apexir_CONTROLS_IMAGE" />
    </a>
    </div>
    </td><td>
    <table id="apexir_CONTROL_PANEL_COMPLETE" summary="" role="presentation"  cellspacing="2" cellpadding="0" border="0">
    
    
    
    <tr><td class="fielddata"><img src="/i/ws/break_col.gif" height="18" width="20" title="Control Break" alt="Control Break" /></td><td class="fielddata">Country/Location Represented</td><td>&nbsp;&nbsp;<input type="checkbox" checked="checked"  title="Enable/Disable (Control Break: Country/Location Represented)" onclick="gReport.column.break_toggle(this,'COUNTRY_NAME')" /></td><td><a href="#" onclick="gReport.column.break_on('COUNTRY_NAME'); return false;"><img src="/i/ws/unbreak_col.gif" height="18" width="20" title="Remove Breaks" alt="Remove Breaks" /></a></td></tr>
    
    
    
    </table><div id="apexir_CONTROL_PANEL_SUMMARY" style="display:none;vertical-align:middle;"><img src="/i/ws/break_col.gif" height="18" width="20" title="Control Breaks" alt="Control Breaks" />1 </div></td></tr></table>
    <div>
    <div id="apexir_CHART">
    </div>
    <div id="apexir_GROUP_BY">
    </div>
    <div id="apexir_CALENDAR">
    </div>
    <div id="apexir_DATA_PANEL">
    <table summary="">
    <tr><td><table summary="" cellpadding="0" cellspacing="0" border="0" class="apexir_WORKSHEET_DATA" id="80340213897823017">
    
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_1">Country/Location Represented : <span class="apex_break_headers">AFGHANISTAN</span></th></tr>
    <tr><th id="LINK"><span class="hideMeButHearMe">Link</span></th><th id="FP_NAME"><div id="apexir_FP_NAME" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div id="apexir_FP_REG_DATE" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div id="apexir_ADDRESS_1" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Address</div></th><th id="STATE"><div id="apexir_STATE" onclick="gReport.controls.widget(this.id)" style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div id="apexir_REGISTRANT_NAME" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div id="apexir_REG_NUMBER" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div id="apexir_REG_DATE" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Registration<br>Date</div></th></tr>
    <tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_1"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6399,Exhibit&#x25;20AB,AFGHANISTAN" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_1">Embassy of the Islamic Republic of Afghanistan</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_1">08/02/2017</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_1">2341 Wyoming Avenue, NW<br>Washington&nbsp;&nbsp;20008</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_1">DC</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_1">Sonoran Policy Group, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_1">6399</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_1">12/11/2016</td></tr>
    <tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_1"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;5945,Exhibit&#x25;20AB,AFGHANISTAN" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_1">Transformation and Continuity, Ajmal Ghani</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_1">05/05/2014</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_1">House #3 MRRD Road<br>Darul Aman<br>Kabul&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_1"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_1">Fenton Communications</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_1">5945</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_1">06/26/2009</td></tr>
    <tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_1"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6065,Exhibit&#x25;20AB,AFGHANISTAN" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_1">Transformation and Continuity</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_1">07/03/2014</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_1">8105 Ainsworth Avenue<br>Springfield&nbsp;&nbsp;22152</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_1">VA</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_1">Roberti + White, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_1">6065</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_1">09/23/2011</td></tr>
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_2">Country/Location Represented : <span class="apex_break_headers">ALBANIA</span></th></tr>
    <tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_2"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6414,Exhibit&#x25;20AB,ALBANIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_2">Democratic Party of Albania</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_2">03/31/2017</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_2">Bulevardi Zhan d'Ark<br>No. 11<br>Tirana&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_2"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_2">Muzin Capitol Partners, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_2">6414</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_2">03/31/2017</td></tr>
    <tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_2"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6417,Exhibit&#x25;20AB,ALBANIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_2">Democratic Party of Albania</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_2">04/14/2017</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_2">Bulevardi Zhan'dark 11 1000, Tirana&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_2"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_2">Barnes & Thornburg, LLP</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_2">6417</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_2">04/14/2017</td></tr>
    <tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_2"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6415,Exhibit&#x25;20AB,ALBANIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_2">Socialist Party of Albania</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_2">04/13/2017</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_2">Sheshi Austria, No. 41, Tirana&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_2"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_2">Ballard Partners</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_2">6415</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_2">04/05/2017</td></tr>
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_3">Country/Location Represented : <span class="apex_break_headers">ALGERIA</span></th></tr>
    <tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_3"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;4776,Exhibit&#x25;20AB,ALGERIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_3">Government of the People's Democratic Republic of Algeria, Embassy</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_3">05/25/2007</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_3">2118 Kalorama Road, NW<br>Washington&nbsp;&nbsp;20008</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_3">DC</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_3">Foley Hoag, LLP</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_3">4776</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_3">03/02/1993</td></tr>
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_4">Country/Location Represented : <span class="apex_break_headers">ANGOLA</span></th></tr>
    <tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_4"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6398,Exhibit&#x25;20AB,ANGOLA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_4">Movimento de Uniao Nacional (M.U.N) Angola</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_4">12/01/2016</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_4">&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_4"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_4">Movimento de Uniao Nacional (M.U.N) Angola</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_4">6398</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_4">12/01/2016</td></tr>
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_5">Country/Location Represented : <span class="apex_break_headers">ANTIGUA & BARBUDA</span></th></tr>
    <tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_5"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;2244,Exhibit&#x25;20AB,ANTIGUA&#x25;20&#x25;26&#x25;20BARBUDA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_5">Government of Antigua and Barbuda</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_5">08/24/2012</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_5">Attorney General's Chambers<br>Government Office Complex Parliament Drive P.O. Box 118 St. Johns&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_5"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_5">Hogan Lovells US LLP</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_5">2244</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_5">02/18/1971</td></tr>
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_6">Country/Location Represented : <span class="apex_break_headers">ARUBA</span></th></tr>
    <tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_6"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;5965,Exhibit&#x25;20AB,ARUBA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_6">Government of Aruba</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_6">12/15/2009</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_6">L.G. Smith Blvd. 76<br>Oranjestad&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_6"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_6">Hills Stern & Morley, LLP</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_6">5965</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_6">12/15/2009</td></tr>
    <tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_6"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;2987,Exhibit&#x25;20AB,ARUBA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_6">Government of Aruba</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_6">12/29/1978</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_6">Oranjestad&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_6"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_6">Aruba Tourism Authority</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_6">2987</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_6">12/29/1978</td></tr>
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_7">Country/Location Represented : <span class="apex_break_headers">AUSTRALIA</span></th></tr>
    <tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_7"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;4450,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_7">New South Wales Tourism Commission (Government of New South Wales)</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_7">12/18/1990</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_7">Sydney&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_7"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_7">Destination New South Wales</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_7">4450</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_7">12/18/1990</td></tr>
    <tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_7"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;1032,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_7">Australian National Travel Association</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_7">06/03/1957</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_7">Melbourne&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_7"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_7">Tourism Australia</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_7">1032</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_7">06/03/1957</td></tr>
    <tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_8">Country/Location Represented : <span class="apex_break_headers">AUSTRIA</span></th></tr>
    <tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_8"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6193,Exhibit&#x25;20AB,AUSTRIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_8">Advantage Austria at the Austrian Federal Economic Chamber (WKO)</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_8">11/04/2013</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_8">Wiedner Hauptstrasse 63<br>1045 Vienna&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_8"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_8">Austrian Trade Commission, Chicago</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_8">6193</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_8">11/04/2013</td></tr>
    <tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_8"><a href="f&#x3F;p&#x3D;171&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;495,Exhibit&#x25;20AB,AUSTRIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_8">Austrian National Tourist Office</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_8">10/03/1947</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_8">New York&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_8">NY</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_8">Austrian Tourist Office, Inc.</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_8">495</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_8">10/03/1947</td></tr>
    </table>
    <tr class="fielddatasmall" align="left"><td>
    </td></tr>
    <tr><td colspan="10" class="pagination" align="right"><span class="fielddata"> 1 - 15 of 541 <a href="javascript:gReport.navigate.paginate('pgR_min_row=16max_rows=15rows_fetched=15')"><img src="/i/jtfunexe.gif" title="Next" alt="Next" align="absmiddle" /></a></span></td></tr>
    </table>
    </div>
    </div>
    </div>
    </div></div><div id="apexir_rollover" style="position:absolute;display:none;"><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td><span id="apexir_sortup"><img src="/i/ws/dup.gif" alt="Sort Ascending" title="Sort Ascending" onclick="gReport.column.order('ASC')" /></span><span id="apexir_sortdown"><img src="/i/ws/ddown.gif" alt="Sort Descending" title="Sort Descending" onclick="gReport.column.order('DESC')" /></span><span id="apexir_hide"><img src="/i/ws/trash.gif" alt="Hide Column" title="Hide Column" onclick="gReport.column.hide()" /></span><span id="apexir_break"><img src="/i/ws/break_col.gif" alt="Control Break" title="Control Break" onclick="gReport.column.break_on()" /></span><span id="apexir_info"><img src="/i/ws/info_20x18.gif" alt="Column Information" title="Column Information" onclick="gReport.controls.info()" /></span><span id="apexir_computation"><img src="/i/ws/calc.gif" alt="Compute" title="Compute" onclick="gReport.controls.computation(false)" /></span></td></tr><tr><td><input title="Search" type="text" onkeyup="$d_Find('apexir_rollover_content',this.value,'a');" style="width:95%;" id="apexir_search" /></td></tr></table><div id="apexir_rollover_content"></div></div><span id="apexir_LOADER" style="display:none;" role="alert"><img alt="Processing Request" src="/i/ws/ajax-loader.gif" /></span></td>
        <td align="left" class="formRegionRight">&nbsp;</td>
      </tr>
      <tr>
        <td align="right"><img src="/i/themes/theme_7/form_region_bot_left.png" border="0" alt="" /></td>
        <td class="formRegionBot">&nbsp;</td>
        <td class="formRegionBot">&nbsp;</td>    
        <td align="left"><img src="/i/themes/theme_7/form_region_bot_right.png" border="0" alt="" /></td>
      </tr>
    </table><br /></td>
    <td width="180" valign="top" align="right"></td>
          </tr></table></td>
            </tr>
          </table></td>
        </tr></table>
      </tr>
    </table>
    
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" summary="">
      <tr>
        <td class="t7BotbarMiddle" align="center" valign="bottom">&nbsp;</td>
      </tr>
    </table>
    <br />
    
    <input type="hidden" name="p_md5_checksum" value=""  /><input type="hidden" name="p_page_checksum" value="E4F91E6760CA60C0D9FBF3ED68461337" id="pPageChecksum" /></form> 
    
    
    <script type="text/javascript" src="/i/libraries/apex/minified/widget.selectList.min.js?v=4.2.5.00.08"></script>
    <script type="text/javascript" src="/i/libraries/apex/minified/widget.interactiveReport.min.js?v=4.2.5.00.08"></script>
    <script type="text/javascript">
    var gTable = '80340213897823017';
    var gReport;
    apex.jQuery( document ).ready( function() {
    (function(){apex.widget.selectList("#P130_CNTRY",{"nullValue":"ALL","ajaxIdentifier":"16F933C1CB43BACC529A1ECF4741C48F006EB04240391F14CFF5131F0A3EF1DC"});})();
    (function(){gReport = new apex.worksheet.ws('');})();
    
    
    apex.item( 'P130_CNTRY' ).setFocus();
    });</script>
    
    </body>
    </html>
