<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>FARA Quick Search</title>
<meta name="dc.title" content="" />
<meta name="dc.description" scheme="ISO639" content="" />
<meta name="dc.creator" scheme="ISO639" content="National Security Division, U.S. Department of Justice" />
<meta name="dc.language" scheme="ISO639" content="en-us"/>
<meta name="dc.date.created" content="2011-03-18"/>
<link rel="stylesheet" href="/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="nsd-style.css" type="text/css" />
<script type="text/javascript" language="Javascript"  src="/justiceiso.js"> </script>
<style type="text/css">
#body_left {
	margin-left: 12px;
	width: 300px;
}
.leftnav #i3 {
	color:#000000;
}
.showsubnav1{
	display: block;
}	

</style>
</head>
<body class="mainbody">
<div class="skip"> <a href="#maincontent">Skip to main content</a> | <a href="#sitemap">Skip to footer site map</a> </div>
<div class="bdywrpr2">
  <!-- start header -->
  <div class="hdrwrpr">
    <script type="text/javascript" src="/jquery-1.9.1.min.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="/ltie7.css" type="text/css" />
<![endif]-->
<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOJ"></script>
<script type="text/javascript" src="/jqfunctions.js"></script>

      
<!--[if lt IE 7]>	
<script type="text/javascript">
 
onLoadFunctions = function() {
	mainNav();
	setMobileButton();
}
 
window.onload=onLoadFunctions;
</script>
<![endif]-->
 
<div class="hdlogo">
	<img src="/images/logo.jpg" alt="The Common Law is the Will of Mankind Issuing from the Life of the People" />
</div>
<div class="hdseal">
	 
		<img src="/images/seal.jpg" alt="The United States Department of Justice" border="0" usemap="#Map3" /> 
<map name="Map3" id="Map3">
  <area shape="rect" coords="72,9,233,101" href="/" alt="Department of Justice Seal" />
  <area shape="rect" coords="8,107,294,162" href="/" alt="The United States Department of Justice" />
</map>
	
</div>
<!-- Search Box Starts -->
<div class="dojsearchbox">
	<!--<form action="http://searchjustice.usdoj.gov/search" method="get" name="gs">
		<table width="233" border="0" cellpadding="2" cellspacing="2">
			<tr>
				<td colspan="2"><img src="/images/search_site.gif" alt="Search The Site" />	</td>
			</tr>
			<tr>
				<td><input type="text" title="Enter search text" name="q" style="width:165px; height: 18px; border-style: solid;  border-color: #000000; border-width: 1px; padding: 1px 0px 1px 3px;" maxlength="256" value="" /></td>
				<td><input type="image" name="btnG" value="Search" id="search" src="/images/searchsite-icon.jpg" alt="Search" /><input value="date:D:L:d1" name="sort" type="hidden" /><input value="xml_no_dtd" name="output" type="hidden" /><input value="iso-8859-1" name="ie" type="hidden" /><input value="UTF-8" name="oe" type="hidden" /><input value="default_frontend" name="client" type="hidden" /><input value="default_frontend" name="proxystylesheet" type="hidden" /><input value="default_collection" name="site" type="hidden" /></td>
			</tr>
		</table>
	</form> -->
	
	<form accept-charset="UTF-8" action="https://search.usa.gov/search" id="search_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table width="233" border="0" cellpadding="2" cellspacing="2">
			<tr>
				<td colspan="2"><input id="affiliate" name="affiliate" type="hidden" value="justice_fara" />
    			<img src="/images/search_site.gif" alt="Search The Site" /></td>
			</tr>
			<tr>
				<td><input autocomplete="off" style="width:165px; class="usagov-search-autocomplete" id="query" name="query" type="text" title="Search the Site"/></td>
				<td><input type="image" name="btnG" value="Search" id="search" src="/images/searchsite-icon.jpg" alt="Search" /></td>
			</tr>
		</table>
  </form>

</div>
<!-- Search Box Ends -->
<!-- Navigaion Starts -->
<ul id="topnav">
	<li class="nav_home">
		<a href="http://www.justice.gov/" class="nav_item">
			<span>Home</span>
		</a>
	</li>
	<li class="nav_aboutdoj">
		<a href="http://www.justice.gov/about/about.html" class="nav_item">
			<span>About Us</span>
		</a>
		<div class="menu">
			<ul class="sub_nav">
				 
				<li>
					<a href="http://www.justice.gov/ag/">The Attorney General </a></li>
				
				<li>
					<a href="http://www.justice.gov/about/bpp.htm">Budget &amp; Performance</a>
				</li>
				<li>
					<a href="http://www.justice.gov/05publications/05_4.html">Strategic Plans</a>
				</li>
			</ul>
			<div class="clear">&nbsp;</div>
		</div>
	</li>
    <li class="nav_agencies">
		<a href="http://www.justice.gov/agencies/index-list.html" class="nav_item">
			<span>Agencies</span>
		</a>
        
        
	</li>
    
	<li class="nav_business">
		<a href="http://www.justice.gov/business/business-grants.html" class="nav_item">
			<span>Business &amp; Grants</span>
		</a>
		<div class="menu">
			<ul class="sub_nav">
				<li>
					<a href="http://www.justice.gov/business/business-opportunities.htm">Business Opportunities</a>
				</li>
				<li>
					<a href="http://www.justice.gov/jmd/osdbu/">Small &amp; Disadvantaged Business</a>
				</li>
				<li>
					<a href="http://www.justice.gov/business/">Grants</a>
				</li>
			</ul>
			<div class="clear">&nbsp;</div>
		</div>
	</li>
	<li class="nav_resources">
		<a href="http://www.justice.gov/05publications/resources.html" class="nav_item">
			<span>Resources</span>
		</a>
		<div class="menu">
			<ul class="sub_nav">
				<li>
					<a href="http://www.justice.gov/forms/dojform.php">Forms</a>
				</li>
				<li>
					<a href="http://www.justice.gov/05publications/05_3_a.html">Publications</a>
				</li>
				<li>
					<a href="http://www.justice.gov/05publications/05_2.html">Case Highlights</a>
				</li>
				<li>
					<a href="http://www.justice.gov/jmd/ls/legislative_histories/legislative-histories.html">Legislative Histories</a>
				</li>
				 
			</ul>
			<div class="clear">&nbsp;</div>
		</div>
	</li>
	<li class="nav_press">
		<a href="http://www.justice.gov/briefing-room.html" class="nav_item">
			<span>Briefing Room</span>
		</a>
		<div class="menu">
			<ul class="sub_nav">
				<li>
					<a href="http://www.justice.gov/opa/justicenews.php">Justice News</a>
				</li>
				 <li>
					<a href="http://blogs.justice.gov/blog/">The Justice Blog</a>
				</li>
				<li>
					<a href="http://www.justice.gov/video.php">Videos</a>
				</li>
				<li>
					<a href="http://www.justice.gov/css-gallery/">Photo Gallery</a>
				</li>
			</ul>
			<div class="clear">&nbsp;</div>
		</div>
	</li>
	<li class="nav_careers">
		<a href="http://www.justice.gov/careers/careers.html" class="nav_item">
			<span>Careers</span>
		</a>
		<div class="menu">
			<ul class="sub_nav">
			<li>
					<a href="http://www.justice.gov/careers/legal/">Legal Careers</a>
				</li>
				<li>
					<a href="http://www.justice.gov/careers/student_programs.html">Interns, Recent Graduates, and Fellows</a>
				</li>
				<li>
					<a href="http://www.justice.gov/careers/diversity-policy.html">Diversity Policy</a>
				</li>
			
				<li>
					<a href="http://www.justice.gov/careers/veterans/">Veteran Recruitment</a>
				</li>
			</ul>
			<div class="clear">&nbsp;</div>
		</div>
	</li>
	<li class="nav_contacts">
		<a href="http://www.justice.gov/contact-us.html" class="nav_item">
			<span>Contacts</span>
		</a>
	</li>
</ul>

  </div>
  <!-- end header -->
  <div class="gridwrpr"><span style="position:absolute;"> <a name="maincontent" ></a> </span>
  
  <!-- start breadcrumb -->
    <div class="breadcrumbmenu">  
	   <div class="breadcrumbmenucontent"><a href="http://www.justice.gov/">DOJ</a> &nbsp;<font color="#999999">&raquo;</font>&nbsp; <a href="http://www.justice.gov/nsd/">National Security Division</a> &nbsp;<font color="#999999">&raquo;</font>&nbsp; <a href="/">Foreign Agents Registration Act</a> &nbsp;<font color="#999999">&raquo;</font>&nbsp; FARA Quick Search</div> 
    </div>
      <!-- end breadcrumb -->
	
    <div class="clear"> &nbsp;</div>
    <div class="leftnav">
      <ul>

<li><a id="i1" href="/">FARA Home</a></li>

<li><a id="i9" href="/fara-law.html">Legal Authority</a></li>

<div class="showsubnav2">

<ul>

	<li class="submenu"><a id="i1a" href="/indx-act.html">FARA Index And Act (22 U.S.C. § 611 <em>et seq.</em>)</a></li>

	<li class="submenu"><a id="i1b" href="/rstatutes.html">Related Statutes</a></li>

	<li class="submenu"><a id="i6" href="/enforcement.html">Enforcement</a></li>

</ul>

</div>

<li><a id="i2" onclick="window.open('https://efile.fara.gov/', '_blank', 'location=yes,resizable=yes,height=500,width=940,scrollbars=yes,status=yes');" href="#" alt="FARA eFile (Opens in new window/tab)" title="FARA eFile (Opens in new window/tab)">FARA eFile</a></li>

<li><a id="i1d" href="/advisory.html">Advisory Opinion Summaries</a></li>

<li><a id="i1c" href="/faq.html">Frequently Asked Questions</a></li>

<div class="showsubnav3">

<ul>

	<li class="submenu"><a id="i2d" href="/fara-faq.html">FARA FAQ</a></li>

	<li class="submenu"><a id="i2c" href="/efile-faq.html">eFile FAQ</a></li>

</ul>

</div>

<li><a id="i2a" href="/forms.html">Registration Forms</a></li>

<li><a id="i2b" href="/farafee.html">Fee Schedule</a></li>

<li><a id="i3" href="/quick-search.html">Quick Search</a></li>

<div class="showsubnav1">

<ul>

	<li class="submenu"><a id="i3a" href="/qs-primary.html">By Primary Registrant</a></li>

	<li class="submenu"><a id="i3b" href="/qs-shortform.html">By Short Form Registrant</a></li>

	<li class="submenu"><a id="i3c" href="/qs-foreignprincipal.html">By Foreign Principal</a></li>

</ul>

</div>

<li><a id="i4" href="/search.html">Document Search</a></li>

<li><a id="i5" href="/annualrpts.html">Reports to Congress</a></li>

<li><a id="i7" href="/contact.html">Contact FARA</a></li>

<li><a id="i8" href="http://www.justice.gov/nsd/foia/foia.htm">NSD FOIA</a></li>



</ul>
    </div>
    <!-- start nsd page -->
    <div class="nsd-top">
    <div style="margin-bottom:20px;"><img src="/images/hl-FARA-qs.jpg" alt="FARA Quick Search" width="770" height="20" /></div>
      <!-- start nsd bottom left -->
      <div class="nsd-bottom-full">
	  
	  <!-- start first part -->
	  
<p align="center" class="bodytext">You are now in the search page for the Foreign Agents Registration Act. </p>


        <p align="center" class="q"><a href="doc-search-help
.html" onClick="NewWindow(this);return false;"></a>
          <iframe src="https://efile.fara.gov/pls/apex/f?p=171:1 " width="100%" height="700" frameborder="1"></iframe>
        </p>
		
		  <table cellspacing="5" cellpadding="0" border="1" width="100%" align="center">
            <tbody>
              <tr>
                <td valign="top" width="40%" align="left"><p><strong>Document Type</strong></p></td>
                <td valign="top" width="60%" align="left"><p><strong>Description</strong></p></td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Registration Statement</li></td>
                <td><li>Initial filing for primary registrant</li></td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Supplemental Statement</li></td>
                <td><li>6 month activities and financial information </td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Amendment to Registration Statement</li></td>
                <td><li>Corrections/additions to filings </td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Short Form to Registration Statement</li></td>
                <td valign="top" width="60%" align="left"><li>Individual foreign agents </td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Exhibit A to Registration Statement </li></td>
                <td valign="top" width="60%" align="left"><li>Foreign principal </td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Exhibit B to Registration Statement</li></td>
                <td valign="top" width="60%" align="left"><li>Foreign principal  agreement</td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Exhibit C </td>
                <td valign="top" width="60%" align="left"><li>Articles of incorporation, bylaws, etc. </td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Exhibit D</td>
                <td valign="top" width="60%" align="left"><li>Fundraising information.&nbsp; Researchers can find this information by searching   under Exhibit D or by reviewing attachments to a registrant&rsquo;s Supplemental   Statement filing.</td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Conflict Provision</td>
                <td valign="top" width="60%" align="left"><li>Related Statute; 18 U.S.C. &sect; 219 </td>
              </tr>
              <tr>
                <td valign="top" width="40%" align="left"><li>Dissemination   Report</td>
                <td valign="top" width="60%" align="left"><li>Political propaganda description; form required prior to 1996</td>
              </tr>
              
            </tbody>
          </table>
		  <p>* Country or Location is not reflective of United States foreign policy regarding recognition of sovereignty. <BR>
          </p>
		  
    </div>
      <!-- end nsd bottom left -->

      <!-- start nsd right col-->

      <!-- end nsd right col-->

    </div>
    <!-- end nsd page -->
  </div>
</div>
<!-- start footer -->
<div class="clear">&nbsp;</div>
<a name="sitemap" />
<div class="footer">
  <table align="center" width="956px" border="0" >

  <tr>

    <td colspan="5"  align="left"><img src="https://www.justice.gov/images/doj_footer.jpg" alt="U.S. Department of Justice - 950 Pennsylvania Avenue, NW, Washington DC 20530-0001" 

 

/></td>

    <td rowspan="3" valign="top" width="20"></td>

    <td rowspan="3" valign="top" width="260"><table width="100%" border="0" bgcolor="#323232" cellspacing="0" cellpadding="4" >

        <tr>

          <td colspan="5" align="center"><img src="https://www.justice.gov/images/justice_gov.jpg" alt="Justice.gov"  /></td>

        </tr>

        <tr>

          <td width="10px" >&nbsp;</td>

          <td  valign="top" width="45%" align="left"><div class="footerlinksbreak"><a href="http://www.justice.gov/sitemap/">Site Map</a></div>

            <div class="footerlinksbreak"> <a href="http://www.justice.gov/a-z-index.html">A to Z Index</a></div>

            <div class="footerlinksbreak"> <a href="http://www.justice.gov/archive/">Archive </a></div>

            <div class="footerlinksbreak"><a href="http://www.justice.gov/01whatsnew/accessibility_info.htm">Accessibility</a></div>

            <div class="footerlinksbreak"><a href="http://www.justice.gov/oip/">FOIA</a></div>

            <div class="footerlinksbreak"><a href="http://www.justice.gov/jmd/eeos/nofear.htm">No FEAR Act</a></div>

            <div class="footerlinks"><a href="http://www.justice.gov/iqpr/iqpr.html">Information Quality</a></div>

            <div class="footerlinksbreak"><a href="http://www.justice.gov/privacy-file.htm">Privacy Policy</a></div>

            <div class="footerlinks"><a href="http://www.justice.gov/legalpolicies.htm">Legal Policies &amp; Disclaimers</a></div></td>

          <td  valign="top" width="10px"  >&nbsp;</td>

		     <td  valign="top" width="55%" align="left"><div class="footerlinksbreak"> <a href="http://www.justice.gov/social">Social Media</a></div>

         <div class="footerlinksbreak"> <a href="http://www.justice.gov/employees/index.html">For Employees </a></div>

            <div class="footerlinks"> <a href="http://www.justice.gov/oig/">Office of the Inspector General</a> </div>

            <div class="footerlinks1"> <a href="http://www.justice.gov/05publications/other_government_resources.html">Government Resources</a></div>

            <div class="footerlinksbreak"> <a href="http://www.usa.gov/">USA.gov</a> </div>

			<div class="footerlinksbreak"> <a href="http://business.usa.gov/">BusinessUSA</a> </div>

			

			</td>

        </tr>

        <tr>

          <td colspan="4" >&nbsp;</td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td colspan="5"></td>

  </tr>

  <tr>

    <td valign="top" align="left"><strong><a href="http://www.justice.gov/02organizations/about.html">ABOUT</a></strong><br />

      <div class="footermenu1"><a href="http://www.justice.gov/ag/">The Attorney General</a></div>

      <div class="footermenu1"><a href="http://www.justice.gov/02organizations/bpp.htm">Budget &amp; Performance</a> </div>

      <div class="footermenu2"> <a href="http://www.justice.gov/05publications/05_4.html">Strategic Plans</a> </div>

      <hr width="80%"  size="1px" style="color:#46494C; background-color:#46494C;" align="left" />

      <strong><a href="http://www.justice.gov/agencies/index-list.html">AGENCIES</a></strong><br />

      <hr width="80%"  size="1px" style="color:#46494C; background-color:#46494C;" align="left" />

      <div class="footermenu3"><strong><a href="http://www.justice.gov/10grants/business-grants.html">BUSINESS &amp; GRANTS</a></strong></div>

      <div class="footermenu1"> <a href="http://www.justice.gov/10grants/business-opportunities.htm">Business Opportunities</a></div>

      <div class="footermenu1"><a href="http://www.justice.gov/jmd/osdbu/">Small &amp; Disadvantaged Business</a></div>

      <div class="footermenu1"> <a href="http://www.justice.gov/10grants/">Grants</a> </div></td>

    <td width="20" valign="top">&nbsp;</td>

    <td valign="top" align="left"><strong><a href="http://www.justice.gov/05publications/resources.html">RESOURCES</a></strong> <br />

      <div class="footermenu1"> <a href="http://www.justice.gov/forms/dojform.php">Forms</a></div>

      <div class="footermenu1"> <a href="http://www.justice.gov/05publications/05_3_a.html">Publications</a></div>

      <div class="footermenu1"><a href="http://www.justice.gov/05publications/05_2.html">Case Highlights</a></div>

      <div class="footermenu2"><a href="http://www.justice.gov/jmd/ls/legislative_histories/legislative-histories.html">Legislative Histories</a></div>

      <hr width="80%"  size="1px" style="color:#46494C; background-color:#46494C;" align="left" />

      <div class="footermenu3"><strong><a href="http://www.justice.gov/briefing-room.html">NEWS</a></strong> </div>

 

      <div class="footermenu1"> <a href="http://www.justice.gov/opa/justicenews.php">Justice News </a></div>

      <div class="footermenu1"> <a href="http://blogs.justice.gov/main/">The Justice Blog</a></div>

      <div class="footermenu1"> <a href="http://www.justice.gov/video.php">Videos</a></div>

      <div class="footermenu1"> <a href="http://www.justice.gov/css-gallery/">Photo Gallery</a></div></td>

    <td width="20" valign="top">&nbsp;</td>

    <td valign="top" align="left"><strong><a href="http://www.justice.gov/careers/careers.html">CAREERS</a></strong><br />

      <div class="footermenu1"> <a href="http://www.justice.gov/careers/legal/">Legal Careers</a> </div>

      <div class="footermenu1"> <a href="http://www.justice.gov/careers/student_programs.html">Interns, Recent Graduates, and Fellows</a></div>

      <div class="footermenu1"> <a href="http://www.justice.gov/careers/diversity-policy.html">Diversity Policy</a> </div>

      <div class="footermenu2"> <a href="http://www.justice.gov/careers/veterans/">Veteran Recruitment</a> </div>

      <hr width="80%"  size="1px" style="color:#46494C; background-color:#46494C;" align="left" />

      <div class="footermenu3"><strong><a href="http://www.justice.gov/contact-us.html">CONTACT</a></strong></div></td>

  </tr>

</table>


</div>
<!-- end footer 996-->
</body>
</html>
