asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
cffi==1.11.2
constantly==15.1.0
cryptography==2.1.2
cssselect==1.0.1
flake8==3.5.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.0
manuel==1.8.0
mccabe==0.6.1
parsel==1.2.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.6.0
pyOpenSSL==17.3.0
queuelib==1.4.2
Scrapy==1.4.0
scrapy-splash==0.7.2
service-identity==17.0.0
six==1.11.0
tl.testing==0.5
Twisted==17.9.0
w3lib==1.18.0
zope.interface==4.4.3
